<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:orientation="vertical"
	android:fitsSystemWindows="true"
	tools:context=".ActivityMainScreen"
	android:background="@android:color/white"
	tools:ignore="HardcodedText,ContentDescription">
	
	<LinearLayout
		android:id="@+id/top_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="@dimen/spacing_large">
	
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="Discover"
			android:textSize="28sp"
			android:textStyle="bold"
			android:layout_weight="1"
			android:textColor="@android:color/black"/>
		
		<ImageButton
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_gravity="bottom"
			android:src="@drawable/ic_filter"
			android:background="@android:color/transparent"/>
	
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/card_view_layout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="horizontal"
		android:background="@android:color/transparent">
		
		<com.yuyakaido.android.cardstackview.CardStackView
			android:id="@+id/card_stack_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:paddingTop="@dimen/spacing_xlarge"
			android:paddingLeft="@dimen/spacing_large"
			android:paddingRight="@dimen/spacing_large"
			android:paddingBottom="@dimen/spacing_xlarge"/>
		
	</LinearLayout>
	
	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:menu="@menu/bottom_nav"
		app:itemIconSize="24dp"
		android:layout_marginTop="@dimen/spacing_large"
		app:itemIconTint="@android:color/black"
		android:background="@android:color/transparent"/>

</LinearLayout>